/* ajouter animation chargement page:loader*/
/* Ã  revoir */
.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  z-index: 10000;
  animation: spin 3s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* *********************  */


.location{
    display: flex;
    justify-content: center;
    padding: 1.25rem $sitepadding;
    background-color: rgb(243, 243, 243);
    font-size: 1.2rem;
    position: relative;
  
    &__icon {
      margin-right: 1rem;
    }
  
    &__txt {
      font-weight: 300;
    }
  }
.invit{
    padding: 2rem;
    text-align: center;
    background-color: rgb(250, 250, 250);
  
    &__title {
      margin: 0;
    }
  
    &__subtitle {
      font-weight: 300;
      margin: 1.5rem 0;
    }
  
    &__btn {
      @include button(primary);
    }
  }
  
.howto{
    padding: ( $sitepadding + 1rem ) $sitepadding;
  
    &__title {
      margin-top: 0;
    }
    &__steps {
        margin: 0;
        padding: 0;
        list-style: none;
        counter-reset: accountlist;

        @media (min-width:64rem) {
            display: flex;
          }
        }
    &__step {
            padding: 1.5rem;
            margin: 1rem 0 1rem 0.75rem;
            box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
            border-radius: 1.25rem;
            background-color: #f6f6f6;
            display: flex;
            position: relative;
        
      
        @media (min-width:64rem) {
        flex: 1;
        margin: 0;
        margin-left: 2rem;
  
        &:first-child {
          margin-left: 0.75rem;
        }
      }
      &:first-child {
        margin-top: 0;
      }
  
      &:last-child {
        margin-bottom: 0;
      }

      &::before {
        counter-increment: accountlist 1;
        content: counter(accountlist) " ";
        background: $color-primary;
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        position: absolute;
        left: -0.75rem;
      }
    
    }

&__icon {
        margin-right: 1rem;
        color: #7e7e7e;
      }

}

.restau {
    background-color: #f6f6f6;
    padding: ($sitepadding + 1rem) $sitepadding;
  
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
  
    @media (min-width:64rem) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .card {
    background-color: white;
    border-radius: 1rem;
    position: relative;
    text-decoration: none;
    color: inherit;
    display: block;

    &__img {
        height: 12rem;
        width: 100%;
        border: transparent solid 0px;
        border-radius: 1rem 1rem 0 0;
        box-shadow: none;
        object-fit: cover;
      }
    &__badge {
        background-color: $color-tertiary;
        color: darken($color-tertiary, 50%);
        padding: 0.5rem;
        border-radius: 0.125rem;
        position: absolute;
        top: 1rem;
        right: 0.75rem;
      }
    &__legend {
        padding: 1rem;
        position: relative;
        display: flex;
        align-items: center;
      }
    &__description {
        flex: 1;
      }
    &__title {
        margin: 0;
        margin-bottom: 0.25rem;
      }
    
    &__subtitle {
        margin: 0;
      }
    
    &__btn {
        height: 2rem;
        width: 2rem;
        background-color: transparent;
        border: transparent 0px solid;
        padding: 0;
        display:flex;
        align-items:center;
        justify-content:center;
      }
    
    &__like {
        background-color: white!important;
        
      }


}
  